# CareerCloud

./: CareerCloud.sln  README.md
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  BaseRepository.cs  CareerCloud.ADODataAccessLayer.csproj  CompanyDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyJobsDescriptionRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs  SystemLanguageCodeRepository.cs
CareerCloud.BusinessLogicLayer/: ApplicantEducationLogic.cs  ApplicantJobApplicationLogic.cs  ApplicantProfileLogic.cs  ApplicantResumeLogic.cs  ApplicantSkillLogic.cs  ApplicantWorkHistoryLogic.cs  CompanyDescriptionLogic.cs  CompanyJobDescriptionLogic.cs  CompanyJobEducationLogic.cs  CompanyJobLogic.cs  CompanyJobSkillLogic.cs  CompanyLocationLogic.cs  CompanyProfileLogic.cs  SecurityLoginLogic.cs  SecurityLoginsLogLogic.cs  SecurityLoginsRoleLogic.cs  SecurityRoleLogic.cs  SystemCountryCodeLogic.cs  SystemLanguageCodeLogic.cs  ValidationException.cs
CareerCloud.DataAccessLayer/: IDataRepository.cs
CareerCloud.EntityFrameworkDataAccess/: BaseRepository.cs  CareerCloud.EntityFrameworkDataAccess.csproj  CareerCloudContext.cs  EFGenericRepository.cs
CareerCloud.Pocos/Model/: ApplicantEducationPoco.cs  ApplicantJobApplicationPoco.cs  ApplicantProfilePoco.cs  ApplicantResumePoco.cs  ApplicantSkillPoco.cs  ApplicantWorkHistoryPoco.cs  CompanyDescriptionPoco.cs  CompanyJobEducationPoco.cs  CompanyJobPoco.cs  CompanyJobSkillPoco.cs  CompanyJobsDescriptionPoco.cs  CompanyLocationPoco.cs  CompanyProfilePoco.cs  IPoco.cs  SecurityLoginPoco.cs  SecurityLoginsLogPoco.cs  SecurityLoginsRolePoco.cs  SecurityRolePoco.cs  SystemCountryCodePoco.cs  SystemLanguageCodePoco.cs
CareerCloud.WebAPI/: CareerCloud.WebAPI.csproj  Startup.cs  appsettings.json
CareerCloud.gRPC/: CareerCloud.gRPC.csproj  Startup.cs  appsettings.json
CareerCloud.gRPC/Protos/: ApplicantEducationService.proto  ApplicantJobApplicationService.proto  ApplicantProfileSerrvice.proto  CompanyDescriptionService.proto  CompanyJobEducationService.proto  CompanyJobService.proto  SecurityLoginService.proto  SecurityLoginsLogService.proto  SystemLanguageCodeService.proto
CareerCloud.gRPC/Services/: ApplicantEducationServiceImp.cs  ApplicantJobApplicationServiceImp.cs  ApplicantProfileServiceImp.cs  CompanyDescriptionServiceImp.cs  CompanyJobEducationServiceImp.cs  CompanyJobServiceImp.cs  SecurityLoginServiceImp.cs  SecurityLoginsLogServiceImp.cs  SystemLanguageCodeServiceImp.cs
CareerCloudCore.UnitTests.Assignment1/: Assignment1Marking.cs  CareerCloudCore.UnitTests.Assignment1.csproj
CareerCloudCore.UnitTests.Assignment2/: Assingment2Marking.cs
CareerCloudCore.UnitTests.Assignment4/: CareerCloudCore.UnitTests.Assignment4.csproj  appsettings.json
CareerCloudCore.UnitTests.Assignment5/: CareerCloudCore.UnitTests.Assignment5.csproj
(+17 files in other folders)
